<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods for Adding CSS</title>
    <style>
        body {
            display: grid;
            box-sizing: border-box;
            grid-template-areas:
            "header header"
            "sidebar content"
            "footer footer";
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }
        header {
            grid-area: header;
        }
        .article {
           grid-area: content;
        }
        .aside {
            grid-area: sidebar;
        }
        footer {
           grid-area: footer;
        }
    </style>
</head>
<body>
    <header>This is my lovely blog</header>
    <div class="article">
        <h1>My artcle</h1>
        <p>
            Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at 
            ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique 
            sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. 
            In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin 
            eros pharetra congue. Duis ornare egestas augue ut luctus. 
            Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
        </p>
        <p>
            Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis 
            est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget 
            aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus 
            sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt 
            eget purus in 
            interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
    </div>

    <div class="aside">
        <h1>Other things</h1>
        <p>
            Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. 
            Phasellus turpis est, 
            posuere sit amet dapibus ut, facilisis sed est.
        </p>
    </div>
    <footer>
        Contact me@mysite.com
    </footer>
    
</body>
</html>